# Paradis-Hotel

./: DATABASE_SCHEMA.md  README.md  paradis_hotel.db  pom.xml
src/main/java/com/paradis/hotel/controller/: BillingController.java  BookingController.java  MainController.java  RoomController.java
src/main/java/com/paradis/hotel/dao/: BillDAO.java  BookingDAO.java  CustomerDAO.java  RoomDAO.java
src/main/java/com/paradis/hotel/main/: Main.java
src/main/java/com/paradis/hotel/model/: Bill.java  Booking.java  Customer.java  Room.java
src/main/java/com/paradis/hotel/util/: DatabaseUtil.java
src/main/resources/fxml/: DashboardPrototype.fxml
